
spring.datasource.url=jdbc:mysql://localhost:3306/tabnewfeednew
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8086


# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log all SQL statements as well as parameter values
logging.level.org.hibernate.type.descriptor.sql=TRACE


# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtRefreshCookieName= bezkoder-jwt-refresh
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 180000

## image file
bezkoder.app.path = C:\\Users\\DELL\\Downloads\\NewFeedProject\\NewFeed.backend\\src\\main\\resources\\static\\NewFeedImage